{
  "pages": [
    "pages/learning/index",
    "pages/materials/index",
    "pages/realtime-scan/index",
    "pages/profile/index",
    "pages/workspace/index",
    "pages/assets/index",
    "pages/tools/index",
    "pages/settings/index",
    "pages/prompts/index",
    "pages/about/index"
  ],
  "window": {
    "navigationBarTitleText": "问课本",
    "navigationBarBackgroundColor": "#f3f6fb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f6fb"
  },
  "permission": {
    "scope.camera": {
      "desc": "用于实时扫描课本、试卷和手写题，生成讲解与答题建议"
    }
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/learning/index", "text": "学习" },
      { "pagePath": "pages/materials/index", "text": "教材" },
      { "pagePath": "pages/realtime-scan/index", "text": "视频答题" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
